<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
      fx:controller="photos22.controller.AlbumController" spacing="10" alignment="CENTER">

    <Label fx:id="albumNameLabel" text="Album Name" />
    <ListView fx:id="photoListView" prefHeight="300" prefWidth="400" />

    <HBox spacing="10" alignment="CENTER">
        <Button text="Add Tag" onAction="#handleAddTag"/>
        <Button text="Remove Tag" onAction="#handleRemoveTag"/>
        <Button text="Set Caption" onAction="#handleSetCaption"/>
    </HBox>

    <HBox spacing="10" alignment="CENTER">
        <Button text="Add Photo" onAction="#handleAddPhoto"/>
        <Button text="Remove Photo" onAction="#handleRemovePhoto"/>
        <Button text="View Photo" onAction="#handleViewPhoto"/>
        <Button text="Back" onAction="#handleBack"/>
    </HBox>
</VBox>